API_AUTH_BASE_URL = "https://alalamiastore.com/api/admin/auth/"
API_ORDERS_BASE_URL = "https://alalamiastore.com/api/admin/"
FIREBASE_CLI_TOKEN = "1//03N5nGVAtihdUCgYIARAAGAMSNwF-L9IrTkAfP90aAFg2rF6vANOZ7vGUXWc9XizJHMJhe5WIKikdhN0WgFKDstjZ2ekm0kusTs0"
FIREBASE_ANDROID_APP_ID = "1:646433117706:android:c55f0cba399d48e559b1f3"